PORT = 3000

KEY = jwttokenkey
MONGO_URI=mongodb://127.0.0.1:27017/Register

JWT_SECRET_KEY = laksjdo29pesio35r3wjgyfy75k342hesgfu375615g465

MY_GMAIL = vchakole5@gmail.com

MY_PASSWORD = gsdw agwk tbhr tfxj

CLIENT_URL=http://localhost:5174/auth



REACT_APP_PINATA_API_KEY=32f0461faabc36d70f08
REACT_APP_PINATA_SECRET_API_KEY=640b82ece2de741148b1222828733f9f256f1ef5083e6b13c25942808e1ef958
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZDAwNWUzOC0yNmMyLTQ2MDUtOTNlYi1lNjdhM2NjYTI0MjMiLCJlbWFpbCI6InZpa3JhbnRjaGFrb2xlMzZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjMyZjA0NjFmYWFiYzM2ZDcwZjA4Iiwic2NvcGVkS2V5U2VjcmV0IjoiNjQwYjgyZWNlMmRlNzQxMTQ4YjEyMjI4Mjg3MzNmOWYyNTZmMWVmNTA4M2U2YjEzYzI1OTQyODA4ZTFlZjk1OCIsImV4cCI6MTc2ODYzMzM5OH0.giizfT6weHR1bqzr0Jv76PPt5Bf0ULHTF1E-3P7MLWM