PORT = 3000

KEY = jwttokenkey

MONGO_URI=mongodb+srv://vikrantchakole36:dorUQnLnCHT6TFHZ@newcluster.l0wpx.mongodb.net/

NODE_ENV=development

JWT_SECRET_KEY = laksjdo29pesio35r3wjgyfy75k342hesgfu375615g465

MY_GMAIL = vchakole5@gmail.com
MY_PASSWORD = gsdw agwk tbhr tfxj

ALLOWED_ORIGINS=http://localhost:5174,https://media-provenance.netlify.app
CLIENT_URL=http://localhost:5174/auth


REACT_APP_API_BASE_URL=http://localhost:3000

