# Server Configuration
PORT=3004
NODE_ENV=production  # Change to production for deployment

# Database Connection
MONGO_URI=mongodb+srv://vikrantchakole36:dorUQnLnCHT6TFHZ@newcluster.l0wpx.mongodb.net/

# Security
JWT_SECRET_KEY=laksjdo29pesio35r3wjgyfy75k342hesgfu375615g465
KEY=jwttokenkey

# Email Configuration (Make sure these are kept secure and never exposed)
MY_GMAIL=vchakole5@gmail.com
MY_PASSWORD=gsdw agwk tbhr tfxj

# CORS Allowed Origins (For frontend access control)
ALLOWED_ORIGINS=https://project-1-sage-phi.vercel.app/

# Frontend URLs (Use production URLs)
CLIENT_URL=https://project-1-sage-phi.vercel.app/auth

FRONTEND_URL_LOCAL=http://localhost:5174

# API URLs for the frontend
REACT_APP_API_URL=https://project-1-sage-phi.vercel.app/
REACT_APP_BACKEND_URL=https://project-1-sage-phi.vercel.app/
