PORT = 3000

KEY = jwttokenkey
MONGO_URI=mongodb://127.0.0.1:27017/Register

JWT_SECRET_KEY = laksjdo29pesio35r3wjgyfy75k342hesgfu375615g465

MY_GMAIL = vchakole5@gmail.com

MY_PASSWORD = gsdw agwk tbhr tfxj

CLIENT_URL=http://localhost:5174/auth


INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=642b59734ae844e9a65f32c44d5e49f3
CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS